PORT = 3000

MONGO_HOST=smartdialog-shard-00-01.3sz1d.mongodb.net
MONGO_PORT=27017
MONGO_DATABASE=SmartDialog
MONGO_USERNAME=smartdialog
MONGO_PASSWORD=smartdialog

JWT_SECRET_KEY=9d5067a5a36f2bd6f5e93008865536c7
JWT_EXPIRES_TIME=5259600000

CLIENT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgL
CLIENT_ID=DataCollection

REDIS_HOST=redis-16683.c253.us-central1-1.gce.cloud.redislabs.com
REDIS_PORT=16683
REDIS_PASSWORD=ThuHuong98@

API_DOMAIN_SLU=https://dev-slu.iristech.club
API_DOMAIN_ASR=https://dev-asr.iristech.club
